@import "../styles/global.scss";


.mainInfo_container{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    flex-direction: column;
    // justify-content: space-between;
    align-items: center;
    display: flex;
  
 

    .padding_section{
        width: 100%;
        padding: 5em 2.5em 0 2.5rem;

        #headline{
            font-size: 3em;
            font-weight: 400;
        }

        .mainGridSection{
            width: 100%;
            margin-top: 2em;
            position: relative;
            width: 100%;
            display: grid;
            gap: 1rem 1rem;
            grid-template-columns: 1fr 1fr;

            .gridCardFour{
                position: relative;
                
                display: grid;
                gap: 1rem 1rem;
                align-items: center;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
            }

        
        }
    }   


}